apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "binance-proxy.fullname" . }}
  labels:
    {{- include "binance-proxy.labels" . | nindent 4 }}
data:
{{ range .Values.files }}
{{ range $key, $value := .data }}
  {{ $key }}: |
{{ $value | indent 4 }}
    ##############################
{{ end }}
{{ end }}
